<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/cabinet.css">   
    <link rel="stylesheet" type="text/css" href="../css/media.css">   
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
   </head>
<body>
    <header> 
        <nav> 
            <img id="menu_logo" src="../img/logo.png" alt="logo"> 
            <div id="punkt_menu"> 
        
                <p class="menu_button"><A href="../html/cabinet.html">Главная</A></p> 
            </div> 
        </nav> 
    </header>
    <main>

        <section class="info">

            <div class="photo">

                <div id="ava"></div>
                <button id="dobavit" class="orange">Добавить фото</button> <br>
                <button id="delete">Удалить фото</button>

            </div>

            <div class="data"> 
                <div>
                    <label for="surname">Фамилия:</label> <br>
                    <input type="text" id="surname"> <br>
                </div>

                <div>
                    <label for="username">Имя пользователя:</label> <br>
                    <input type="text" id="username"> <br>
                </div>

                <div>
                    <label for="name">Имя:</label> <br>
                    <input type="text" id="name"> <br>
                </div>

                <div>
                    <label for="email">Почта:</label> <br>
                    <input type="text" id="email"> <br>
                </div>

            </div>
            <button id="save" class="orange"> Сохранить</button>
        </section>
        
        <section class="knopki">
            <button id="izbr"> Перейти в избранное</button>
            <button id="exit">Выход</button>

        </section>
        
    </main>
    
</body>
</html>